# CQRSAndMediatorSample

./: CQRSAndMediator.sln  README.md
CQRSAndMediator/: CQRSAndMediator.csproj  Program.cs  Startup.cs
CQRSAndMediator.Testing/: CQRSAndMediator.Testing.csproj  OrderControllerTest.cs
CQRSAndMediator/Controllers/: OrderController.cs
CQRSAndMediator/Handlers/CommandHandlers/: MakeOrderCommandHandler.cs
CQRSAndMediator/Handlers/QueryHandlers/: GetOrderByIdQueryHandler.cs
CQRSAndMediator/Interfaces/ICommandHandlers/: IMakeOrderCommandHandler.cs
CQRSAndMediator/Interfaces/IQueryHandlers/: IGetOrderByIdQueryHandler.cs
CQRSAndMediator/Properties/: launchSettings.json
CQRSAndMediator/RequestModels/CommandRequestModels/: MakeOrderRequestModel.cs
CQRSAndMediator/RequestModels/QueryRequestModels/: GetOrderByIdRequestModel.cs
CQRSAndMediator/ResponseModels/CommandResponseModels/: MakeOrderResponseModel.cs
CQRSAndMediator/ResponseModels/QueryResponseModels/: GetOrderByIdResponseModel.cs
